<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <header> 
            <h1>חידון המאכלים</h1>
            <p id="head">פרוייקט גמר לקורס E2E, תשפ"ב, מכללת כנרת</p>
        </header>

        <div class="box box1">
            <h2 id="Execution">ביצוע</h2>
            <img id="imgBitzoa" src="images/diagramma.png.jpeg"/>
            
            <h2 id="masov">משוב</h2>
            <p id="feedback">הפגנת בקיאות רבה</p>
        </div>

        <div class="box box2">
            <h2 id="wellcome">שלב ב'</h2>
            <p id="well">
                שלב שני, בשלב זה יוצג לכם תמונה של מאכל ורשימת מרכיבים כאשר חלק מהמרכיבים נכונים למאכל וחלק לא.
                <br/>
                 עלכם למין בעזרת הצבעים (אדום וירוק) כאשר אדום מייצג נכון וירוק מייצג לא נכון.
                <br/>
                 אופן המענה בשלב זה:
                <br/>
                 ליפנכם מוצבים ג'ויסטיק ולוח כפתורים בצבעים שונים,
                <br/>
                 בעזרת הג'ויסטיק תוכלו לנועה ברשימת המרכיבים למלה ולמטה ובעזרת הכפתורים האדום והירוק תוכלו לבצע את המיון.
                <br/>  
                 ברגע שתמינו את כל הרשימה תועברו לשאלה הבא.
                <br/>
                בהצלחה! 
            </p>

            <a id="button" href="pageB1.html"><b>התחל בשלב</b></a>
        </div>

        <div class="box box3">
            <h2 id="moves">התקדמות:</h2>

            <ul id="level1">
                <a href="pageA.html"><h2 id="lvl1">שלב א'</h2></a>
                <li><b>שאלה 1</b></li>
                <li><b>שאלה 2</b></li>
                <li><b>שאלה 3</b></li>
                <li><b>שאלה 4</b></li>
                <li><b>שאלה 5</b></li>
            </ul>

            <ul id="level2">
                <a href="pageB.html"><h2 id="lvl2">שלב ב'</h2></a>
                <li><b>שאלה 1</b></li>
                <li><b>שאלה 2</b></li>
                <li><b>שאלה 3</b></li>
                <li><b>שאלה 4</b></li>
                <li><b>שאלה 5</b></li>
            </ul>

            <a href="*"><p id="memoryGame"><b>משחק זיכרון</b></p></a>
        </div>

        <footer>
            <p id="foot">
                בוצע ע"י
                <br/>
                אזגורי ישי, אזולאי שראל, גוסקובסקי גל, דם יוסף, מראי שלמה, נחמני דניאל, ספורי נידאל, צ'רקסוב איתן
            </p>
        </footer>
    </div>

    <script src="E2E_Lists.js"></script>
    <script src="e2e_proj.js"></script>
</body>
</html>