<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <header> 
            <h1>חידון המאכלים</h1>
            <p id="head">פרוייקט גמר לקורס E2E, תשפ"ב, מכללת כנרת</p>
        </header>

        <div class="box box1">
            <h2 id="Execution">ביצוע</h2>
            <img id="imgBitzoa" src="images/diagramma.png.jpeg"/>
            
            <h2 id="masov">משוב</h2>
            <p id="feedback">הפגנת בקיאות רבה</p>
        </div>

        <div class="box box2">
            <h1 id="wellcome">ברוכים הבאים!</h1>
            <p id="well">
                ברוכים הבאים לחידון שיפתח לכם את התאבון!
                <br/>
                 חידון זה עוסק במאכלי עדות, בחידון זה המשתתף יעבור שלושה שלבים,
                <br/>
                 בכל שלב המשתמש יענה על חמישה שאלות בדרכים שונות,
                <br/>
                 לפני כל שלב יופיע למשתמש הסבר קצר ומפורט על סוג השלב ועל הדרך בה הוא צריך לענות על השאלות.
                <br/>
                 יש להצטייד לפני שמתחילים בבקבוק מים ומשהו קטן לנשנש כי חידון זה יעשה אתכם רעבים.
                <br/>  
                על מנת להתחיל בחידון יש ללחוץ על כפתור התחל בחידון,
                <br/>
                אנו מאחלים לכם בהצלחה ושתהנו בטירוףף!!! וכמובן שיהיה לכם טעים!!! 
            </p>

            <a onclick="MAIN()" id="button" href="pageA.html"><b>התחל בחידון</b></a>
        </div>

        <div class="box box3">
            <h2 id="moves">התקדמות:</h2>

            <ul id="level1">
                <a href="pageA.html"><h2 id="lvl1">שלב א'</h2></a>
                <li><b>שאלה 1</b></li>
                <li><b>שאלה 2</b></li>
                <li><b>שאלה 3</b></li>
                <li><b>שאלה 4</b></li>
                <li><b>שאלה 5</b></li>
            </ul>

            <ul id="level2">
                <a href="pageB.html"><h2 id="lvl2">שלב ב'</h2></a>
                <li><b>שאלה 1</b></li>
                <li><b>שאלה 2</b></li>
                <li><b>שאלה 3</b></li>
                <li><b>שאלה 4</b></li>
                <li><b>שאלה 5</b></li>
            </ul>

            <a href="*"><p id="memoryGame"><b>משחק זיכרון</b></p></a>
        </div>

        <footer>
            <p id="foot">
                בוצע ע"י
                <br/>
                אזגורי ישי, אזולאי שראל, גוסקובסקי גל, דם יוסף, מראי שלמה, נחמני דניאל, ספורי נידאל, צ'רקסוב איתן
            </p>
        </footer>
    </div>
    <script src="E2E_Lists.js"></script>
    <script src="e2e_proj.js"></script>
</body>
</html>