*{
    margin: 0;
    padding: 0;
    direction: rtl;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

#container{
    width: 98%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 3px;
    grid-auto-rows: minmax(100px, auto);
    border: black solid 3px;
}

header{
    text-align: center;
    color: white;
    background-color:#595959;
    grid-column: 1/4;
    grid-row: 1/2 ;
}

header h1{
    margin-top: 10px;
}

.box{
    background-color: #4e72be;
}

.box1{
    color: white;
    text-align: center;
}

.box1  #Execution{
    margin-top: 20px;
}

.box1 #imgBitzoa{
    width: 40%;
    height: 40%;
    margin-top: 20px;
}

.box1 #masov{
    margin-top: 70px;
}

.box1 #feedback{
    margin-top: 50px;
    margin-bottom: 70px;
}

.box2{
    text-align: center;
    color: white;
    position: relative;
}

.box2 #wellcome{
    color: coral;
    margin-top: 16px;
    font-size: 40px;
}

.box2 #well{
    margin-top: 16px;
    font-size: 20px;
}

.box2 #button{
    position: absolute;
    border: black solid 1px;
    width: 20%;
    padding: 10px 26px;
    background-color: coral;
    color: white;
    border-radius: 6px;
    font-size: 20px;
    right: 36%;
    bottom: 150px;
}

.box2 h3{
    width: 10%;
    font-size: 20px;
    padding: 10px 40px;
    border: white solid 1px;
    background-color: rgba(10, 10, 137, 0.5);
    margin-top: 20px;
    margin-right: 40%;
}

.box2 #bottom{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

#bottom ul{
    width: 20%;
    height: 260px;
    list-style: none;
}

#bottom ul li{
    background-color: rgb(213, 208, 46);;
    color: rgb(42, 45, 58);
    padding: 5px 10px;
    border-radius: 10px;
    border: rgb(42, 45, 58) solid 2px;
}

#bottom #trueOrFalse{
    width: 20%;
    height: 250px;
}

#bottom #trueOrFalse #Instructions{
    color: white;
    font-size: 20px;
}

#bottom #trueOrFalse #pGreen{
    color: white;
    font-size: 20px;
    background-color: rgb(52, 221, 52);
    padding: 10px 20px;
    border: black solid 2px;
    border-radius: 10px 35px;
    margin-top: 20px;
}

#bottom #trueOrFalse #pRed{
    color: white;
    font-size: 20px;
    background-color: red;
    padding: 10px 20px;
    border: black solid 2px;
    border-radius: 10px 35px;
    margin-top: 20px;
}

.box2 #img
{
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    flex-direction: column;
}

.box2 #img > img{
    width: 100%;
    height: 260px;
}

.box2 #img  #H3{
    width: 72%;
    margin-right: 0;
    margin-top: 0;
}

.box2 #images
{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;

}
.box2 #images > img
{
width: 130px;
height: 130px;
}

#answers
{
    display: flex;
    text-align: center;
    justify-content: space-around;
    width: 100%;
    height: 20%;
    align-items: center;
    margin-top: 80px;
}
#answers div
{
    background-color:rgb(197, 197, 24,15);
    border: black 3px solid;
    text-align: center;    
    display: flex;
    padding: 35px;
    font-size: 20px;
    border-radius: 10px;
    
}







.box3{
    color: white;
    text-align: center;
}

.box3 #moves{
    margin-top: 10px;
}

.box3 #level1{
    width: 40%;
    height: 40%;
    margin-right: 30%;
    list-style-type: none;
    background-color: #92a8d7;
    margin-top: 10px;
    color: black;
    padding-top: 5px;
}

.box3 #level1 #lvl1{
    margin-bottom: 15px;
    color: black;
    
}

.box3 #level1 li{
    width: 80%;
    margin-right: 10%;
    padding: 5px 1px;
    background-color: #b3cd97;
    border: black solid 1px;
    border-radius: 4px;
    margin-top: 3px;
}

.box3 #level2{
    width: 40%;
    height: 40%;
    margin-right: 30%;
    list-style-type: none;
    background-color: #92a8d7;
    margin-top: 10px;
    color: black;
    padding-top: 5px;
}

.box3 #level2 #lvl2{
    margin-bottom: 15px;
    color: black;
}

.box3 #level2 li{
    width: 80%;
    margin-right: 10%;
    padding: 5px 1px;
    background-color: #b3cd97;
    border: black solid 1px;
    border-radius: 4px;
    margin-top: 3px;
}

.box3 #memoryGame{
    padding: 5px 1px;
    background-color: #92a8d7;
    color: black;
    width: 40%;
    border-radius: 4px;
    margin-top: 5px;
    margin-right: 30%;
    margin-bottom: 10px;
}

footer{
    background-color:#3f3f3f;
    grid-column: 1/4;
    grid-row: 3/4 ;
    color: white;
}

footer #foot{
    margin-top: 25px;
    margin-right: 10px;
}